# Bundles to be started on startup, with startlevel
reference\:file\:org/ops4j/pax/url/pax-url-aether/2.4.7/pax-url-aether-2.4.7.jar = 5
reference\:file\:org/ops4j/pax/url/pax-url-wrap/2.4.7/pax-url-wrap-2.4.7-uber.jar = 5
reference\:file\:org/ops4j/pax/logging/pax-logging-api/1.8.5/pax-logging-api-1.8.5.jar = 8
reference\:file\:org/ops4j/pax/logging/pax-logging-service/1.8.5/pax-logging-service-1.8.5.jar = 8
reference\:file\:org/apache/felix/org.apache.felix.configadmin/1.8.4/org.apache.felix.configadmin-1.8.4.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.fileinstall/3.5.0/org.apache.felix.fileinstall-3.5.0.jar = 11
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1/org.apache.aries.blueprint.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.6/org.apache.aries.blueprint.cm-1.0.6.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0/org.apache.aries.blueprint.core.compatibility-1.0.0.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.4.5/org.apache.aries.blueprint.core-1.4.5.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.1/org.apache.aries.proxy.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.5/org.apache.aries.proxy.impl-1.0.5.jar = 20
reference\:file\:org/apache/aries/org.apache.aries.util/1.1.0/org.apache.aries.util-1.1.0.jar = 20
reference\:file\:org/ow2/asm/asm-all/5.0.4/asm-all-5.0.4.jar = 20
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.core/2.4.0.redhat-630187/org.apache.karaf.features.core-2.4.0.redhat-630187.jar = 25
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.command/2.4.0.redhat-630187/org.apache.karaf.jaas.command-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.config/2.4.0.redhat-630187/org.apache.karaf.jaas.config-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.modules/2.4.0.redhat-630187/org.apache.karaf.jaas.modules-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.commands/2.4.0.redhat-630187/org.apache.karaf.shell.commands-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.console/2.4.0.redhat-630187/org.apache.karaf.shell.console-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.dev/2.4.0.redhat-630187/org.apache.karaf.shell.dev-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.log/2.4.0.redhat-630187/org.apache.karaf.shell.log-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.4.0.redhat-630187/org.apache.karaf.shell.osgi-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.packages/2.4.0.redhat-630187/org.apache.karaf.shell.packages-2.4.0.redhat-630187.jar = 30
reference\:file\:com/cgi/openshift/demo/1.0-SNAPSHOT/demo-1.0-SNAPSHOT.jar = 50
reference\:file\:org/apache/camel/karaf/camel-karaf-commands/2.17.0.redhat-630187/camel-karaf-commands-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/camel/camel-blueprint/2.17.0.redhat-630187/camel-blueprint-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/camel/camel-catalog/2.17.0.redhat-630187/camel-catalog-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/camel/camel-commands-core/2.17.0.redhat-630187/camel-commands-core-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/camel/camel-core/2.17.0.redhat-630187/camel-core-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.2.11_1/org.apache.servicemix.bundles.jaxb-impl-2.2.11_1.jar = 50
reference\:file\:org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar = 50
reference\:file\:org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar = 50
